
@import url("/css/bootstrap.min.css");

html,
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;          
    height: 100%;    
}

.error {
    color: red;
}

/*footer based on http://twitter.github.com/bootstrap/examples/sticky-footer-navbar.html */
/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
    height: 60px;
}
      
#footer {
    background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
    #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
    }
}

#wrap > .container,
#wrap > .container-fluid{
    padding-top: 60px;
}
.container .footer-text {
    margin: 20px 0;
}

/* Table Sorting */
table thead {
    .sorting {
        cursor: pointer;
        *cursor: hand;
        background: url('/img/sort/sort_both.png') no-repeat center right;
        &.asc {
            background: url('/img/sort/sort_asc.png') no-repeat center right;
            &.disabled {
                background: url('/img/sort/sort_asc_disabled.png') no-repeat center right; 
            }
        }
        &.desc {
            background: url('/img/sort/sort_desc.png') no-repeat center right; 
            &.disabled {
                background: url('/img/sort/sort_desc_disabled.png') no-repeat center right; 
            }
        }
    }
}

/* Core styles */

form.post-btn-form {
    margin: 0;
}

